startNode=A
destNode=F
edges[0].from=B
edges[0].to=C
edges[0].weight:3
edges[0].dir=bi
edges[1].from=B
edges[1].to=D
edges[1].weight=7
edges[1].dir=bi
edges[2].from=B
edges[2].to=E
edges[2].weight=2
edges[2].dir=bi
edges[3].from=B
edges[3].to=F
edges[3].weight=10
edges[3].dir=bi
edges[4].from=A
edges[4].to=B
edges[4].weight=5
edges[4].dir=bi
edges[5].from=A
edges[5].to=C
edges[5].weight=6
edges[5].dir=bi
edges[6].from=C
edges[6].to=E
edges[6].weight=7
edges[6].dir=bi
edges[7].from=D
edges[7].to=F
edges[7].weight=2
edges[7].dir=bi
edges[8].from=E
edges[8].to=F
edges[8].weight=4
edges[8].dir=bi
net.A=A
net.B=B
net.C=C
net.D=D
net.E=E
net.F=F
